{
  "name": "raumaushang",
  "version": "1.4.0",
  "description": "Digitale Türschilder für Stud.IP",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.uni-oldenburg.de:it-dienste-stud-ip-plugins/raumaushang.git"
  },
  "author": "Jan-Hendrik Willms <tleilax+studip@gmail.com>",
  "license": "GPL-2.0",
  "dependencies": {
    "base-64": "^0.1.0",
    "jquery": "^3.4.0",
    "jquery.event.move": "github:stephband/jquery.event.move",
    "jquery.event.swipe": "github:stephband/jquery.event.swipe",
    "lodash": "^4.17.15",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "mustache": "^2.3.0",
    "qrcode_js": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-convert-encoding": "^1.0.0",
    "gulp-delete-lines": "0.0.7",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "merge-stream": "^1.0.1"
  }
}
